{
  "name": "bashrc-alias-cli",
  "version": "1.0.1",
  "description": "CLI tool to add aliases to .bashrc for linux users.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "conf": "^10.1.2",
    "inquirer": "^8.2.0"
  },
  "bin": {
    "bash-alias": "index.js"
  }
}
